# заголовки для HTTP-запроса, указывающие на то, что тело запроса будет в формате JSON
headers = {
    "Content-Type": "application/json"
}

# данные пользователя для создания новой записи пользователя в системе
# содержат имя, телефон и адрес пользователя
user_body = {
    "firstName": "Винни-Пух",  # Имя пользователя
    "phone": "+12345678901",  # Контактный телефон пользователя
    "address": "г. Москва, ул. Пушкина, д. 10"  # Адрес пользователя
}

kit_body = {
    "name": "По умолчанию"
}

# словарь продуктов
product_ids = {
    "ids": [1, 2, 3]
}